REGEDIT
; Возможно, этот файл .REG используется программой установки.
;   Если программа SETUP недоступна, записи, расположенные ниже, будут зарегистрированы
;   в InitInstance автоматически с вызовом в
;   CWinApp::RegisterShellFileTypes и COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.md = DrozdovOOPPL3.Document
HKEY_CLASSES_ROOT\DrozdovOOPPL3.Document\shell\open\command = Drozdov_OOPP_L3.EXE %1
HKEY_CLASSES_ROOT\DrozdovOOPPL3.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\DrozdovOOPPL3.Document\shell\open\ddeexec\application = Drozdov_OOPP_L3
    ; примечание: приложение необязательно
    ;  (по умолчанию для имени приложения в команде)

HKEY_CLASSES_ROOT\DrozdovOOPPL3.Document = Drozdov_OOPP_L3.Document

